.card {
    &-container {
        perspective: 70rem;
        ;
        &:hover .card-flip {
            transform: rotateY(180deg);
        }
    }
    &-flip {
        display: grid;
        transform-style: preserve-3d;
        transition: all 0.7s ease;
    }
    &-flip div {
        backface-visibility: hidden;
        transform-style: preserve-3d;
    }
    &-text {
        &__paragraph {
            color: $color-gray-light-1;
            line-height: 2;
            font-size: 1.3rem;
        }
    }
    &-img-top {
        filter: brightness(70%);
    }
}

.front {
    grid-area: frontAndBack;
}

.back {
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
}

@media (min-width: 576px) {
    .card-text__paragraph {
        font-size: $default-font-size;
    }
}

@media (min-width: 768px) {
    .card-text__paragraph {
        font-size: 1.1rem;
    }
    .display-4 {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {
    .display-4 {
        font-size: 2.8rem;
    }
    .card-text__paragraph {
        font-size: 1.3rem;
    }
}

@media (min-width: 1200px) {
    .display-4 {
        font-size: 2rem;
    }
}